01-12-2012 12:18:44 | --------------------------------------------
01-12-2012 12:18:44 | Truevision3D Debug/Log File
01-12-2012 12:18:44 | --------------------------------------------
01-12-2012 12:18:44 | Engine Version : 6.5
01-12-2012 12:18:44 | ENGINE INFO : DLL Compilation time Nov 11 2009 23:25:02
01-12-2012 12:18:44 | DEVICE INIT : Initialize Depth
01-12-2012 12:18:44 | DEVICE INIT : Initializing the device in windowed mode, with a render surface size of 663x480, format 22, depthbuffer 75
01-12-2012 12:18:44 | VIEWPORT MANAGER : Main viewport initialization
01-12-2012 12:18:44 | VIEWPORT MANAGER : Main viewport initialized (663x480)
01-12-2012 12:18:44 | DEVICE INIT : Initialization successful !
01-12-2012 12:18:44 | DEVICE INFO :  3D Card : ATI Radeon HD 5800 Series  | Card ID : 26777 | Driver ID : 656467
01-12-2012 12:18:44 | DEVICE INFO : Available texture memory : 749 MB
01-12-2012 12:18:44 | DEVICE INFO : Vertex Shaders 3.0 supported in hardware.
01-12-2012 12:18:44 | DEVICE INFO : Pixel Shaders 3.0 supported in hardware.
01-12-2012 12:18:44 | DEVICE INFO : Driver used is a DirectX9-level driver 'aticfx32.dll'. Excellent
01-12-2012 12:18:44 | DEVICE INFO : Card Type Geforce6xxx/7xxx/8xxx/ATIRadeonX1xxx  Level card, third generation of programmable card
01-12-2012 12:18:44 | TEXTURE MANAGER : Loading of 'Media\sky\sunset\up.jpg' successful 'SkyTop' on index 2 
01-12-2012 12:18:44 | TEXTURE MANAGER : Loading of 'Media\sky\sunset\down.jpg' successful 'SkyBottom' on index 3 
01-12-2012 12:18:44 | TEXTURE MANAGER : Loading of 'Media\sky\sunset\left.jpg' successful 'SkyLeft' on index 4 
01-12-2012 12:18:44 | TEXTURE MANAGER : Loading of 'Media\sky\sunset\right.jpg' successful 'SkyRight' on index 5 
01-12-2012 12:18:44 | TEXTURE MANAGER : Loading of 'Media\sky\sunset\front.jpg' successful 'SkyFront' on index 6 
01-12-2012 12:18:44 | TEXTURE MANAGER : Loading of 'Media\sky\sunset\back.jpg' successful 'SkyBack' on index 7 
01-12-2012 12:18:44 | TEXTURE MANAGER : Loading of 'Media\dirtandgrass.jpg' successful 'LandTexture' on index 8 
01-12-2012 12:18:44 | TEXTURE MANAGER : Loading of 'Media\dirtandgrass2.jpg' successful 'LandTexture2' on index 9 
01-12-2012 12:18:44 | TEXTURE MANAGER : Loading of 'Media\grass.dds' successful 'SplattingTexture' on index 10 
01-12-2012 12:18:44 | TEXTURE MANAGER : Loading of 'Media\grassa.dds' successful 'SplattingAlphaTexture' on index 11 
01-12-2012 12:18:44 | TEXTURE MANAGER : Loading of 'Media\sun.jpg' successful 'Sun' on index 12 
01-12-2012 12:18:44 | TEXTURE MANAGER : Loading of 'Media\flare1.jpg' successful 'Flare1' on index 13 
01-12-2012 12:18:44 | TEXTURE MANAGER : Loading of 'Media\flare2.jpg' successful 'Flare2' on index 14 
01-12-2012 12:18:44 | TEXTURE MANAGER : Loading of 'Media\flare3.jpg' successful 'Flare3' on index 15 
01-12-2012 12:18:44 | TEXTURE MANAGER : Loading of 'Media\flare4.jpg' successful 'Flare4' on index 16 
01-12-2012 12:18:44 | TEXTURE MANAGER : Loading of 'Media\water.bmp' successful 'Water' on index 17 
01-12-2012 12:18:44 | TEXTURE MANAGER : Successfully created a render surface 256x256 on slot 18
01-12-2012 12:18:44 | TEXTURE MANAGER : Successfully created a render surface 256x256 on slot 19
01-12-2012 12:18:44 | TEXTURE MANAGER : Loading of 'Media\cloud1.dds' successful 'Clouds' on index 20 
01-12-2012 12:18:44 | LANDSCAPE : Landscape object #0 has been initialized
01-12-2012 12:18:44 | LANDSCAPE : heightmap filename is a NULL ! Creating a empty terrain #0
01-12-2012 12:18:44 | LANDSCAPE : 4x4 Landscape successfully generated with 17424 vertices and 104544 indices in 16 milliseconds.
01-12-2012 12:18:44 | LANDSCAPE : Quadtree created for the landscape in 0 milliseconds.
01-12-2012 12:18:44 | LANDSCAPE : Landscape object #1 has been initialized
01-12-2012 12:18:44 | LANDSCAPE : heightmap filename is a NULL ! Creating a empty terrain #1
01-12-2012 12:18:44 | LANDSCAPE : 4x4 Landscape successfully generated with 17424 vertices and 104544 indices in 0 milliseconds.
01-12-2012 12:18:44 | LANDSCAPE : Quadtree created for the landscape in 0 milliseconds.
01-12-2012 12:18:44 | LANDSCAPE : Landscape object #2 has been initialized
01-12-2012 12:18:45 | LANDSCAPE : heightmap filename is a NULL ! Creating a empty terrain #2
01-12-2012 12:18:45 | LANDSCAPE : 4x4 Landscape successfully generated with 17424 vertices and 104544 indices in 0 milliseconds.
01-12-2012 12:18:45 | LANDSCAPE : Quadtree created for the landscape in 0 milliseconds.
01-12-2012 12:18:45 | LANDSCAPE : Landscape object #3 has been initialized
01-12-2012 12:18:45 | LANDSCAPE : heightmap filename is a NULL ! Creating a empty terrain #3
01-12-2012 12:18:45 | LANDSCAPE : 4x4 Landscape successfully generated with 17424 vertices and 104544 indices in 0 milliseconds.
01-12-2012 12:18:45 | LANDSCAPE : Quadtree created for the landscape in 0 milliseconds.
01-12-2012 12:18:45 | LANDSCAPE : Landscape object #4 has been initialized
01-12-2012 12:18:45 | LANDSCAPE : heightmap filename is a NULL ! Creating a empty terrain #4
01-12-2012 12:18:45 | LANDSCAPE : 4x4 Landscape successfully generated with 17424 vertices and 104544 indices in 0 milliseconds.
01-12-2012 12:18:45 | LANDSCAPE : Quadtree created for the landscape in 0 milliseconds.
01-12-2012 12:18:45 | LANDSCAPE : Landscape object #5 has been initialized
01-12-2012 12:18:45 | LANDSCAPE : heightmap filename is a NULL ! Creating a empty terrain #5
01-12-2012 12:18:45 | LANDSCAPE : 4x4 Landscape successfully generated with 17424 vertices and 104544 indices in 0 milliseconds.
01-12-2012 12:18:45 | LANDSCAPE : Quadtree created for the landscape in 0 milliseconds.
01-12-2012 12:18:45 | LANDSCAPE : Landscape object #6 has been initialized
01-12-2012 12:18:45 | LANDSCAPE : heightmap filename is a NULL ! Creating a empty terrain #6
01-12-2012 12:18:45 | LANDSCAPE : 4x4 Landscape successfully generated with 17424 vertices and 104544 indices in 0 milliseconds.
01-12-2012 12:18:45 | LANDSCAPE : Quadtree created for the landscape in 0 milliseconds.
01-12-2012 12:18:45 | LANDSCAPE : Landscape object #7 has been initialized
01-12-2012 12:18:45 | LANDSCAPE : heightmap filename is a NULL ! Creating a empty terrain #7
01-12-2012 12:18:45 | LANDSCAPE : 4x4 Landscape successfully generated with 17424 vertices and 104544 indices in 0 milliseconds.
01-12-2012 12:18:45 | LANDSCAPE : Quadtree created for the landscape in 0 milliseconds.
01-12-2012 12:18:45 | LANDSCAPE : Landscape object #8 has been initialized
01-12-2012 12:18:45 | LANDSCAPE : heightmap filename is a NULL ! Creating a empty terrain #8
01-12-2012 12:18:45 | LANDSCAPE : 4x4 Landscape successfully generated with 17424 vertices and 104544 indices in 15 milliseconds.
01-12-2012 12:18:45 | LANDSCAPE : Quadtree created for the landscape in 0 milliseconds.
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:45 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:46 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:47 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:48 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
01-12-2012 12:18:49 | FIX SEAMS4
